# Use official Windows Server Core 2022 base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell as default shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Install zstd and download bsdtar, then extract MSYS2
RUN curl.exe -L -o zstd.zip https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-v1.5.7-win64.zip ; \
    curl.exe -L -o msys2.tar.zst https://repo.msys2.org/distrib/x86_64/msys2-base-x86_64-20241116.tar.zst ; \
    Expand-Archive -Path zstd.zip -DestinationPath C:\tools\zstd ; \
    $zstdPath = (Get-ChildItem -Recurse -Path C:\tools\zstd -Filter zstd.exe | Select-Object -First 1).FullName ; \
    if (-not $zstdPath) { throw "zstd.exe not found in C:\tools\zstd" } ; \
    New-Item -ItemType Directory -Path C:\tools\tar ; \
    curl.exe -L -o C:\tools\tar\bsdtar.exe https://cdn.jsdelivr.net/gh/build-africa-eng/msys2-cross-base@releases/v1.0.1/bsdtar.exe ; \
    $tarPath = 'C:\tools\tar\bsdtar.exe' ; \
    if (-not (Test-Path $tarPath)) { throw "bsdtar.exe not downloaded to C:\tools\tar" } ; \
    & $zstdPath -d msys2.tar.zst -o msys2.tar ; \
    & $tarPath -xf msys2.tar -C C:\ ; \
    if ($LASTEXITCODE -ne 0) { throw "bsdtar failed to extract msys2.tar" } ; \
    if (-not (Test-Path C:\msys64\usr\bin\bash.exe)) { throw "MSYS2 bash.exe not found at C:\msys64\usr\bin\bash.exe" } ; \
    Remove-Item msys2.tar.zst, msys2.tar, zstd.zip -Recurse -Force

# Switch to MSYS2 bash as default shell
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# Initialize MSYS2 and update packages
RUN pacman-key --init && \
    pacman-key --populate msys2 && \
    pacman -Syuu --noconfirm && \
    pacman -Syuu --noconfirm

# Install essential build tools
RUN pacman -S --noconfirm \
    base-devel \
    git \
    zstd \
    unzip \
    mingw-w64-x86_64-toolchain \
    mingw-w64-x86_64-cmake

# Default to interactive MSYS2 bash shell
CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]