# Use official Windows Server Core 2022 base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell as default shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Install zstd and extract MSYS2 to get bsdtar
RUN curl.exe -L -o zstd.zip https://github.com/facebook/zstd/releases/download/v1.5.6/zstd-v1.5.6-win64.zip ; \
    curl.exe -L -o msys2.tar.zst https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-base-x86_64-20240113.tar.zst ; \
    Expand-Archive -Path zstd.zip -DestinationPath C:\tools\zstd ; \
    $zstdPath = (Get-ChildItem -Recurse -Path C:\tools\zstd -Filter zstd.exe | Select-Object -First 1).FullName ; \
    if (-not $zstdPath) { throw "zstd.exe not found in C:\tools\zstd" } ; \
    & $zstdPath -d msys2.tar.zst -o msys2.tar ; \
    New-Item -ItemType Directory -Path C:\temp ; \
    tar.exe -xf msys2.tar -C C:\temp ; \
    $bsdtarPath = (Get-ChildItem -Recurse -Path C:\temp -Filter bsdtar.exe | Select-Object -First 1).FullName ; \
    if (-not $bsdtarPath) { throw "bsdtar.exe not found in MSYS2 tar" } ; \
    New-Item -ItemType Directory -Path C:\tools\tar ; \
    Move-Item -Path $bsdtarPath -Destination C:\tools\tar\bsdtar.exe ; \
    $tarPath = 'C:\tools\tar\bsdtar.exe' ; \
    & $tarPath -xf msys2.tar -C C:\ ; \
    Remove-Item msys2.tar.zst, msys2.tar, zstd.zip, C:\temp -Recurse -Force

# Switch to MSYS2 bash as default shell
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# Initialize MSYS2 and update packages
RUN pacman-key --init && \
    pacman-key --populate msys2 && \
    pacman -Syuu --noconfirm && \
    pacman -Syuu --noconfirm

# Install essential build tools
RUN pacman -S --noconfirm \
    base-devel \
    git \
    zstd \
    unzip \
    mingw-w64-x86_64-toolchain \
    mingw-w64-x86_64-cmake

# Default to interactive MSYS2 bash shell
CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]