# Dockerfile.windows
# Requires a Windows host with container support enabled (Windows Server with Hyper-V or Process isolation)

FROM stefanscherer/msys2:latest

# Use MSYS2 bash as default shell
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# Keep Docker alive and visible during build
RUN echo "Starting MSYS2 update and toolchain installation..."

# Update MSYS2 and install common tools
RUN pacman -Syuu --noconfirm || true && \
    pacman -Syuu --noconfirm || true && \
    pacman -S --noconfirm --needed \
      base-devel \
      git \
      zip \
      unzip \
      mingw-w64-x86_64-toolchain \
      mingw-w64-x86_64-cmake

# Final dummy echo to ensure build completion step is logged
RUN echo "MSYS2 Windows base image setup complete."

# Default command: interactive MSYS2 bash
CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]
