FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Download MSYS2 archive and zstd binary, decompress, and extract
RUN curl.exe -L -o msys2.tar.zst https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-base-x86_64-20240113.tar.zst ; `
    curl.exe -L -o zstd.exe https://github.com/facebook/zstd/releases/download/v1.5.5/zstd.exe ; `
    .\zstd.exe -d msys2.tar.zst -o msys2.tar ; `
    tar.exe -xf msys2.tar -C C:\ ; `
    Remove-Item msys2.tar.zst, msys2.tar, zstd.exe -Force

# Switch to MSYS2 bash shell
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# Initialize MSYS2 and install packages
RUN pacman-key --init && \
    pacman-key --populate msys2 && \
    pacman -Syuu --noconfirm && \
    pacman -Syuu --noconfirm && \
    pacman -S --noconfirm \
      base-devel \
      git \
      zip \
      unzip \
      mingw-w64-x86_64-toolchain \
      mingw-w64-x86_64-cmake

CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]