# Use Windows Server 2022 base
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["cmd", "/S", "/C"]

# Download and install MSYS2
RUN curl -L -o msys2.exe https://github.com/msys2/msys2-installer/releases/latest/download/msys2-x86_64-20240104.exe && ^
    start /wait msys2.exe install --root C:\msys64 --confirm-command && ^
    del msys2.exe

# Optional: Install packages using pacman
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]
RUN pacman -Syuu --noconfirm && \
    pacman -Syuu --noconfirm && \
    pacman -S --noconfirm base-devel git zip unzip mingw-w64-x86_64-toolchain mingw-w64-x86_64-cmake

CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]
