# Use Windows Server Core as base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install MSYS2
SHELL ["powershell", "-Command"]
RUN Invoke-WebRequest -Uri "https://github.com/msys2/msys2-installer/releases/latest/download/msys2-base-x86_64-latest.sfx.exe" -OutFile msys2.exe; \
    Start-Process -FilePath .\msys2.exe -ArgumentList "-y" -Wait; \
    Remove-Item msys2.exe

# Initialize MSYS2 environment and update
RUN powershell -Command "Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned -Force; \
    & C:\\msys64\\usr\\bin\\bash -c 'pacman-key --init; pacman-key --populate msys2; pacman -Syu --noconfirm'"

# Install MinGW-w64
RUN C:\\msys64\\usr\\bin\\bash -c "pacman -S mingw-w64-x86_64-gcc --noconfirm"

# Set working directory
WORKDIR /mys
CMD ["C:\\msys64\\usr\\bin\\bash.exe"]