# Use official Windows Server Core 2022 base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell as default shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Install zstd and extract bsdtar from MSYS2 package, then extract MSYS2
RUN curl.exe -L -o zstd.zip https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-v1.5.7-win64.zip ; \
    curl.exe -L -o bsdtar.pkg.tar.zst https://mirror.msys2.org/msys/x86_64/bsdtar-3.8.1-1-x86_64.pkg.tar.zst ; \
    curl.exe -L -o msys2.tar.zst https://repo.msys2.org/distrib/x86_64/msys2-base-x86_64-20241116.tar.zst ; \
    $bsdtarChecksum = 'e81f86ea6e486764f04e2e41013f6f96aa15fa5a096c3644ed153f6b9dfbb827' ; \
    if ((Get-FileHash bsdtar.pkg.tar.zst -Algorithm SHA256).Hash -ne $bsdtarChecksum) { throw "Checksum mismatch for bsdtar.pkg.tar.zst" } ; \
    Expand-Archive -Path zstd.zip -DestinationPath C:\tools\zstd ; \
    $zstdPath = (Get-ChildItem -Recurse -Path C:\tools\zstd -Filter zstd.exe | Select-Object -First 1).FullName ; \
    if (-not $zstdPath) { throw "zstd.exe not found in C:\tools\zstd" } ; \
    & $zstdPath -d bsdtar.pkg.tar.zst -o bsdtar.pkg.tar ; \
    New-Item -ItemType Directory -Path C:\temp ; \
    tar.exe -xf bsdtar.pkg.tar -C C:\temp ; \
    $bsdtarPath = (Get-ChildItem -Recurse -Path C:\temp -Filter bsdtar.exe | Select-Object -First 1).FullName ; \
    if (-not $bsdtarPath) { throw "bsdtar.exe not found in bsdtar package" } ; \
    New-Item -ItemType Directory -Path C:\tools\tar ; \
    Move-Item -Path $bsdtarPath -Destination C:\tools\tar\bsdtar.exe ; \
    $tarPath = 'C:\tools\tar\bsdtar.exe' ; \
    if (-not (Test-Path $tarPath)) { throw "bsdtar.exe not moved to C:\tools\tar" } ; \
    & $zstdPath -d msys2.tar.zst -o msys2.tar ; \
    & $tarPath -xf msys2.tar -C C:\ ; \
    Remove-Item bsdtar.pkg.tar.zst, bsdtar.pkg.tar, msys2.tar.zst, msys2.tar, zstd.zip, C:\temp -Recurse -Force

# Switch to MSYS2 bash as default shell
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# Initialize MSYS2 and update packages
RUN pacman-key --init && \
    pacman-key --populate msys2 && \
    pacman -Syuu --noconfirm && \
    pacman -Syuu --noconfirm

# Install essential build tools
RUN pacman -S --noconfirm \
    base-devel \
    git \
    zstd \
    unzip \
    mingw-w64-x86_64-toolchain \
    mingw-w64-x86_64-cmake

# Default to interactive MSYS2 bash shell
CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]