FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Install zstd and tar from MSYS2 standalone packages
RUN curl.exe -L -o zstd.exe https://github.com/facebook/zstd/releases/download/v1.5.5/zstd-v1.5.5-win64.zip ; `curl.exe -L -o bsdtar.zip https://github.com/libarchive/libarchive/releases/download/v3.6.2/libarchive-3.6.2.zip ; `Expand-Archive -Path zstd.exe -DestinationPath C:\tools\zstd ; `Expand-Archive -Path bsdtar.zip -DestinationPath C:\tools\tar ; `$env:Path += ";C:\tools\zstd;C:\tools\tar" ; `curl.exe -L -o msys2.tar.zst https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-base-x86_64-20240113.tar.zst ; `C:\tools\zstd\zstd.exe -d msys2.tar.zst -o msys2.tar ; `C:\tools\tar\bsdtar.exe -xf msys2.tar -C C:\ ; `Remove-Item msys2.tar.zst, msys2.tar, zstd.exe, bsdtar.zip -Force

# Switch shell to MSYS2 bash
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# Perform initialization and install
RUN pacman-key --init && \
    pacman-key --populate msys2 && \
    pacman -Syuu --noconfirm && \
    pacman -Syuu --noconfirm && \
    pacman -S --noconfirm \
        base-devel \
        git \
        zip \
        unzip \
        mingw-w64-x86_64-toolchain \
        mingw-w64-x86_64-cmake

CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]
