# Dockerfile.windows
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["cmd", "/S", "/C"]

# Download and install MSYS2
RUN curl -LO https://github.com/msys2/msys2-installer/releases/latest/download/msys2-x86_64-20240104.exe && ^
    msys2-x86_64-20240104.exe install --root C:\msys64 --confirm-command && ^
    del msys2-x86_64-20240104.exe

# Switch shell to MSYS2 bash
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# Update and install packages
RUN pacman -Syuu --noconfirm && \
    pacman -Syuu --noconfirm && \
    pacman -S --noconfirm \
      base-devel \
      git \
      zip \
      unzip \
      mingw-w64-x86_64-toolchain \
      mingw-w64-x86_64-cmake

CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]
